<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
</style>




</head>
<body>
    <!-- Assignment -53-57 -->

<!-- 
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img">
      </div>
      
      <img width="20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnhibkf5bdg8sYVHuUdZpQGuUsD8nt4faZiDcitM3kCSn6Kqek&s" onclick="openModal(this)">
      <img width="20%"height="200vh" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ_5bupBS6TW1XvAfYJ3CIBWHmGaNil7rG8jE4RZn9i670eU36&s" onclick="openModal(this)">
      <img width="20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKj9n6syRPt1Q9g938wpGBP1jUKkr31JmGjJ_gUGZPBbdg12Hz&s" onclick="openModal(this)">
      <img width="20%"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRabMW4msTlNyuPronqhbYuzYpou-dZ0frCuW2clrV1E0RK1A4&s" onclick="openModal(this)">
 -->


 <p id="my-paragraph">Salam Sir Usama .</p>
 <button id="zoom-in">Zoom in (+)</button>
 <button id="zoom-out">Zoom out (-)</button>




    <script src="./app.js">
    </script>
</body>
</html>