<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- <style> 
         .mobile {
          display: inline-block;
          margin: 100px;
          width: 200px;
          height: 400px;
          background-color: grey;
          background-size: cover;
          cursor: pointer;
        } 
      </style>  -->

</head>
<body>

    <!-- Assignment -43-48 -->

<!-- 
    //2. Display some Mobile images in browser. On click on an 
    //image Show the message in alert to user. -->
    
        <!-- <diV class="contain" onclick="alert('THANKS FOR PURCHASING MOBILES')">
        <div class="mobile" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkximRc2XEiNaLDi9XoRWHIrhj0bnZo5fRiIqoNEzRV6u2Yq0&s')" onclick="alert('You clicked on the iPhone!')"></div>
        <div class="mobile" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwW8OQMCquFToiyC7byOGZ0miAP1y9CrNGK4f0KXSzmbsSmyo&s')" onclick="alert('You clicked on the Samsung!')"></div>
        <div class="mobile" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcAZT58Fs51-jT7Z5ls30otUbluSJwIL9EBUJ2-gkZvYakEPQ&s')" onclick="alert('You clicked on the Pixel!')"></div>
        </diV>
 -->


     <!-- //1. Show an alert box on click on a link. -->
<!-- queastion 1............................. -->
    <!-- <a href="#" onclick="alert('Hello!')">Click me</a> -->




    <!-- 3. Display 10 student records in table and each row should contain a delete 
    button. If you click on a button to delete a record, entire row should be 
    deleted.  -->
<!-- 

<table id="student-table" style="width: 50%;">
  <thead>
    <tr>
      <th><h3 style="background-color: #f08888; width: 30%; color: #f7f5f5">Name</h3></th>
      <th><h3 style="background-color: #f08888; width: 40%; color: #f7f5f5;">Age</h3></th>
      <th><h3 style="background-color: #f08888; width: 30%; color: #f7f5f5">Grade</h3></th>
      <th><h3 style="background-color: #f08888; width: 35%; color: #f7f5f5">Delete</h3></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FASIHA</td>
      <td>21</td>
      <td>A(GRADE)</td>
      <td><button style="background-color: #d87373;" onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>HILA</td>
      <td>16</td>
      <td>A(GRADE)</td>
      <td><button style="background-color: #d87373" onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>HUMA</td>
      <td>18</td>
      <td>A(GRADE)</td>
      <td><button style="background-color: #d87373" onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>FALAK</td>
      <td>9</td>
      <td>A+</td>
      <td><button style="background-color: #d87373" onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>USAMA</td>
      <td>21</td>
      <td>A+</td>
      <td><button style="background-color: #d87373" onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>MEHRU</td>
      <td>19</td>
      <td>B(GRADE)</td>
      <td><button  style="background-color: #d87373" onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>John</td>
      <td>15</td>
      <td>b(Grade)</td>
      <td><button style="background-color: #d87373" onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>JohnI</td>
      <td>15</td>
      <td>C(Grade)</td>
      <td><button style="background-color: #d87373" onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>HARMAIN</td>
      <td>14</td>
      <td>B(Grade)</td>
      <td><button style="background-color: #d87373"  onclick="deleteRow(this)">Delete</button></td>
    </tr>
    <tr>
      <td>HASNAIN</td>
      <td>15</td>
      <td>(FAIL)</td>
      <td><button style="background-color: #d87373" onclick="deleteRow(this)">Delete</button></td>
    </tr>
  </tbody>
</table>  -->
<!-- 



//4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. --> 
<!-- 
 <img id="my-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc59ptKQgIUCoGDUzZ2eFA7Vu1caW9b18Zyq3T6nacQJD3ZQr9&s" onmouseover="changeImage()" onmouseout="resetImage()"> --> --> -->




<!-- //   5. Show a counter in browser. Counter should increase on click on increase 
// button and decrease on click on decrease button. And show updated counter 
// value in browser. -->

<!-- 
<p>Counter: <span id="counter">0</span></p>

<button onclick="increaseCounter()">Increase</button>
<button onclick="decreaseCounter()">Decrease</button>


 -->


    <script src="./app.js"></script>
</body>
</html>